<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment version="2096" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="boop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" placeholderIntrinsicWidth="244" placeholderIntrinsicHeight="171" translatesAutoresizingMaskIntoConstraints="NO" id="tp6-3R-riv">
                                <rect key="frame" x="39" y="48" width="244" height="171"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" label="displays captured video">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="171" id="JGD-ln-8eV"/>
                                    <constraint firstAttribute="width" constant="244" id="MyG-xH-PZH"/>
                                    <constraint firstAttribute="width" secondItem="tp6-3R-riv" secondAttribute="height" multiplier="244:171" id="kZn-hN-aCL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JGD-ln-8eV"/>
                                        <exclude reference="MyG-xH-PZH"/>
                                        <exclude reference="kZn-hN-aCL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="JGD-ln-8eV"/>
                                        <include reference="MyG-xH-PZH"/>
                                        <include reference="kZn-hN-aCL"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" semanticContentAttribute="spatial" verticalHuggingPriority="252" ambiguous="YES" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fL5-jv-s3F">
                                <rect key="frame" x="10" y="212" width="302" height="134"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES" updatesFrequently="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="302" id="Awq-Ba-RPG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="61"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Awq-Ba-RPG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="149" y="238" width="302" height="134"/>
                                    <mask key="constraints">
                                        <include reference="Awq-Ba-RPG"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Icon-120.png" translatesAutoresizingMaskIntoConstraints="NO" id="fQv-QA-dzP">
                                <rect key="frame" x="41" y="337" width="240" height="203"/>
                                <accessibility key="accessibilityConfiguration" label="Boop Icon">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fQv-QA-dzP" secondAttribute="height" multiplier="240:203" id="SOs-SV-f6e"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SOs-SV-f6e"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="180" y="429" width="240" height="203"/>
                                    <mask key="constraints">
                                        <include reference="SOs-SV-f6e"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <switch opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dO0-2w-9Zc">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                </accessibility>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="276" y="574" width="51" height="206"/>
                                </variation>
                                <connections>
                                    <action selector="vibrate_toggle:" destination="BYZ-38-t0r" eventType="valueChanged" id="XJV-aN-ejG"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vibrate Mode is On" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFa-mp-HbC">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="160" y="763" width="262" height="37"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UFa-mp-HbC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DFn-CW-he4"/>
                            <constraint firstItem="dO0-2w-9Zc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DyV-Fw-18n"/>
                            <constraint firstItem="UFa-mp-HbC" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="FY4-lD-hd3"/>
                            <constraint firstItem="fL5-jv-s3F" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZHE-eR-Jpg"/>
                            <constraint firstItem="tp6-3R-riv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="27" id="b41-cV-ThD"/>
                            <constraint firstItem="fQv-QA-dzP" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dO0-2w-9Zc" secondAttribute="top" id="m9K-OH-jbn"/>
                            <constraint firstItem="fQv-QA-dzP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qhd-Wk-ekG"/>
                            <constraint firstItem="UFa-mp-HbC" firstAttribute="top" secondItem="dO0-2w-9Zc" secondAttribute="bottom" id="qhh-er-Hp3"/>
                            <constraint firstItem="fL5-jv-s3F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rK2-3w-pza"/>
                            <constraint firstItem="fQv-QA-dzP" firstAttribute="top" secondItem="fL5-jv-s3F" secondAttribute="bottom" id="ux0-aO-AEb"/>
                            <constraint firstItem="tp6-3R-riv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wmF-gj-qrw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dO0-2w-9Zc"/>
                                <exclude reference="UFa-mp-HbC"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="b41-cV-ThD"/>
                                <exclude reference="wmF-gj-qrw"/>
                                <exclude reference="ZHE-eR-Jpg"/>
                                <exclude reference="rK2-3w-pza"/>
                                <exclude reference="m9K-OH-jbn"/>
                                <exclude reference="qhd-Wk-ekG"/>
                                <exclude reference="ux0-aO-AEb"/>
                                <exclude reference="DyV-Fw-18n"/>
                                <exclude reference="DFn-CW-he4"/>
                                <exclude reference="FY4-lD-hd3"/>
                                <exclude reference="qhh-er-Hp3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="dO0-2w-9Zc"/>
                                <include reference="UFa-mp-HbC"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="b41-cV-ThD"/>
                                <include reference="wmF-gj-qrw"/>
                                <include reference="ZHE-eR-Jpg"/>
                                <include reference="rK2-3w-pza"/>
                                <include reference="m9K-OH-jbn"/>
                                <include reference="qhd-Wk-ekG"/>
                                <include reference="ux0-aO-AEb"/>
                                <include reference="DyV-Fw-18n"/>
                                <include reference="DFn-CW-he4"/>
                                <include reference="FY4-lD-hd3"/>
                                <include reference="qhh-er-Hp3"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="800"/>
                    <connections>
                        <outlet property="do_vibrate" destination="dO0-2w-9Zc" id="BXf-Zb-AUg"/>
                        <outlet property="luminance" destination="fL5-jv-s3F" id="69G-Ig-tcH"/>
                        <outlet property="previewView" destination="tp6-3R-riv" id="FNs-i9-3a0"/>
                        <outlet property="vibrate_label" destination="UFa-mp-HbC" id="s4k-gA-ISO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="219.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-120.png" width="120" height="120"/>
    </resources>
</document>
